.bg01
  background-image: url("../assets/curso/tema_1/img_1.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.BorTit
  border-left: 5px solid $color-acento-contenido
  padding: 6px 0px 6px 10px

.BorTit1
  border-left: 5px solid $color-acento-contenido
  padding: 6px 0px 6px 10px

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 30px
      height: 30px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #FF8A5B
      span 
        color: white
        font-weight: 700
        font-size: small
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
    &__number 
      position: relative
      margin-right: 1rem
      span 
        color:orange
        font-size: 15pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 15px
      margin-right: 0.65rem
      img 
        width: 15px
        vertical-align: middle
      
    
  
  &__txt 
    p:first-child,
    h3:first-child 
      margin-top: 0px

.m-top      
  margin-top: 5px !important

.tabs-b__tab  
  background-color: #E8E8E8 !important
  border: 15px solid white !important
  font-size: 15px !important 
  min-width: 270px   

.tabs-b__tab--active
  background: $color-primario !important
  border: 15px solid white !important
  font-size: 15px !important  
  min-width: 270px

.tabs-b__tab:hover
  background-color: $color-primario !important
  border: 15px solid white !important 
  font-size: 15px !important    
  min-width: 270px

.tarjeta--bg1
  background-color: #FFE8DE

.cajon.color-primario 
  background-color: #FFE8DE

.border_1
  border-right: 5px solid #FF8A5B
  border-left: 5px solid #FF8A5B

.tarjeta--bg2
  background-color: #DBFAFA

.tarjeta--bg3
  background-color: #EDFCFC

.cajon.color-secundario 
  background-color: #DBFAFA

.slyder-a__bullets
  bottom: 0px !important

.td_bg1
  background-color: #FFF8F5

.th_bg2
  background-color: #F6F6F6

.p_bg1
  color: #EA526F

.tarjeta--bg4
  background-color: #FFE2D2

